<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:weightSum="1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cool !!!!!! You got the attendance.
Enjoy listening the class"
        android:id="@+id/info"
        android:padding = "70dp"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:id="@+id/iv_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding = "70dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/tick"/>

    <Button
        android:id="@+id/bLogout"
        android:text="Logout"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10" />


</LinearLayout>






