<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView android:text="REGISTER HERE" android:layout_width="wrap_content"
                android:paddingTop="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="First Name"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Last Name"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/lName"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="SJSU ID"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/sjsuID"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Password"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/sPassword"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="MAC Address"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/macAddress"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:editable="false"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/bRegister"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>