<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome back ! Click below to get your attendance for today."
        android:id="@+id/info"
        android:padding = "10dp"
        android:layout_marginBottom="130dp" />

    <Button
        android:id="@+id/bHere"
        android:text="I AM HERE"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10" />

    <Button
        android:id="@+id/bLogout"
        android:text="Logout"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10" />

</LinearLayout>






